# bank-account-management

./: .dockerignore  Dockerfile  README-docker.md  README.md  docker-compose.yml  pom.xml
docs/uml/: class-diagram.puml  sequence-diagram.puml
src/main/java/com/example/bankingapp/: BankingAppApplication.java
src/main/java/com/example/bankingapp/application/dto/: RegisterUserRequest.java  RegisterUserResponse.java  TransactionRequest.java
src/main/java/com/example/bankingapp/application/service/: StatementService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankingapp/domain/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/example/bankingapp/domain/model/: BankAccount.java  Role.java  TransactionLog.java  TransactionType.java  User.java
src/main/java/com/example/bankingapp/domain/ports/in/: BlockUserUseCase.java  GenerateStatementUseCase.java  PerformTransactionUseCase.java  RegisterUserUseCase.java
src/main/java/com/example/bankingapp/infrastructure/aop/: LogTransaction.java  TransactionLoggingAspect.java
src/main/java/com/example/bankingapp/infrastructure/mongo/: TransactionLogRepository.java
src/main/java/com/example/bankingapp/infrastructure/postgres/: BankAccountJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/bankingapp/web/: RestExceptionHandler.java  StatementController.java  TransactionController.java  UserController.java
src/main/resources/: application.yml
